.root {
  display: grid;
  min-height: 100vh;

  grid-template-columns: auto 3fr 1fr;
  grid-template-rows: auto 1fr;
}

.root > * {
  z-index: 0;
}

.headerPosition {
  grid-column: 1 / -1;
  z-index: 2;
}

.leftSidebarPosition {
  grid-column: 1;
}

.mainPosition {
  grid-row: 2;
  grid-column: 2;

  padding: 2rem;
}

.rightSidebarPosition {
  grid-row: 2;
  grid-column: 3;

  background-color: #f1f2f1;
}
